<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face {
         font-family: 'love' ;
         src: url('love larry ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         
     }
        /*
            tipois de format()
            - opentype (otf)
            - truetype (ttf)]
            - embedded-opentype
            - truetype-aat (apple advenced typography)
            - svg
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'love larry ttf', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur quam itaque temporibus quasi voluptates alias culpa est aspernatur reiciendis consectetur, voluptate aliquid impedit omnis quod at minima eveniet aut!</p>
</body>
</html>